// IDL file for CV web viewer frame
namespace Cv.WebViewer;

struct Vec3 {
  x:float;
  y:float;
  z:float;
}

struct Color {
    r: ubyte;
    g: ubyte;
    b: ubyte;
    a: ubyte;
}

table Frame {
  name:string;
  id:int;
  points:[float];         // Point cloud positions x1,y1,z1,x2,y2,z2,...
  reflectivities:[ubyte];  // reflectivities values;  length(reflectivities) * 3 = length(points)
  overridecolors:[Color]; // Override Colors
  boxes:[Box];     // 3D bounding boxes
  lines:[Line];    // Lines  
  images:[Image];  // Images
}

table Box {
    name:string;
    type:string;
    pos:Vec3;
    size:Vec3;
    rotation:Vec3;
    color:Color;
    score:float;
    comment:string;
}

table Line {
    point1:Vec3;
    point2:Vec3;
    color:Color;
    comment:string; 
}

table Image {
	width:int;
	height:int;
	rawdata:[ubyte];
}

root_type Frame;